2-2-1
a='"점프 투 파이썬"'
print(a)

2-2-2
a="Life is too short\nYou need Python"
print(a) 

2-2-3
a="%30s"%"Python"
print(a)
오른쪽 정렬
a="%-30s"%"Python"
print(a)
왼쪽 정렬

2-2-4
pin = "881120-1068234"
a="19"+pin[0:6]
b=pin[7:13]
print(a)
print(b)

2-2-5
pin = "881120-1068234"
a=pin[7:8]
print(a)

2-2-6
pin="1980M1120"
a=pin[0:4]
b=pin[4:5]
c=pin[5:9]
print(b+a+c)

2-2-7
a= "{0:>24}".format("PYTHON")
print(a)

2-2-8
a="Life is too short, you need python"
nidx=a.index("short")
print(nidx)

2-2-9
pin="a:b:c:d"
a=pin.replace(':','#')
print(a)

2-2-10  리스트 개념 필요
pin="a:b:c:d"
a=pin.split(':')
b='#'
b.join(a)
print(a)