2-3-1
a = ['Life', 'is', 'too', 'short', 'you', 'need', 'python']
print(a[4]+" "+a[2])

2-3-2
a = ['Life', 'is', 'too', 'short', 'you', 'need', 'python']
str=a[0]+" "+a[1]+" "+a[2]+" "+a[3]
print(str)

2-3-3
a = [1, 2, 3]
n=len(a)
print(n)

2-3-4
append
리스트 요소로 리스트 추가 가능
a.append([4,5])

extend
리스트를 추가하면 요소로 리스트가 들어가지 않음

2-3-5
다른애들이 조사해올것
차이점 
1. +연산은 앞 뒤 중간에 껴 넣을수 있음
2. extend는 뒤에 리스트 밖에 못옴 +는 리스트 아니여도 가능할듯

2-3-6
a = [1, 3, 5, 4, 2]
a.sort()
print(a)
a.reverse()
print(a)

2-3-7
a = [1, 2, 3, 4, 5]
a.pop(1)
a.pop(2)
print(a)